# UISeleniumTest

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pages/: BasePage.java  HomeSearchPage.java
src/main/java/steps/: ActionsWithElements.java  ActionsWithList.java
src/test/java/: DeliveryClub.java  TestYandex.java
