plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.23.0'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    implementation 'io.qameta.allure:allure-java-commons:2.23.0'

}

test {
    useJUnitPlatform {
        if (tag == "regression")
            includeTags("regression")

        if (browser) {
            if (browser.equalsIgnoreCase("chrome") && !remoteUrl) {
                jvmArgs += "-Dselenium.browser=${browser}"
                jvmArgs += "-Dwebdriver.chrome.driver=${webdriverPath}"
                jvmArgs += "-Dbrowser=${browser}"
            }
        }

        if (browserVersion) {
            jvmArgs += "-DbrowserVersion=${browserVersion}"
        }

        jvmArgs += "-Dselenium.startMaximized=${maximized}"
        jvmArgs += "-Dcapabilities.enableVNC=true"
        jvmArgs += "-Dcapabilities.name=${teamName}"

        reports {
            html.enabled = false
            junitXml.enabled = true
        }
    }
}